## m10ltedd-user 10 QP1A.190711.020 M105FDDS4CVG1 release-keys
- Manufacturer: samsung
- Platform: universal7870
- Codename: m10lte
- Brand: samsung
- Flavor: m10ltedd-user
- Release Version: 10
- Id: QP1A.190711.020
- Incremental: M105FDDS4CVG1
- Tags: release-keys
- CPU Abilist: armeabi-v7a,armeabi
- A/B Device: false
- Locale: en-GB
- Screen Density: 320
- Fingerprint: samsung/m10ltedd/m10lte:10/QP1A.190711.020/M105FDDS4CVG1:user/release-keys
- OTA version: 
- Branch: m10ltedd-user-10-QP1A.190711.020-M105FDDS4CVG1-release-keys
- Repo: samsung_m10lte_dump
